SERVER_PORT=8200

SPRING_WEB_RESOURCES_STATIC_LOCATIONS=classpath:static, file:server/static

SPRING_MESSAGES_BASENAME=locales/messages

SPRING_R2DBC_URL=r2dbc:postgresql:postgres://blog-dev_blog-server-db-postgresql/blog
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD_SECRET_FILE=/run/secrets/postgresql-password

DATA_SEARCH_ADAPTER=postgres

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://sso-server:9000/oauth2/jwks

SSO_SERVER=http://localhost:9000

SPRINGDOC_SWAGGER_UI_OAUTH_SCOPES=openid, profile
SPRINGDOC_SWAGGER_UI_OAUTH_CLIENT_ID=public
SPRINGDOC_SWAGGER_UI_OAUTH_USE_PKCE_WITH_AUTHORIZATION_CODE_GRANT=true
